{
    "name": "nuxt-app",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "nuxt": "^2.15.0"
    },
    "devDependencies": {
        "@nuxtjs/pwa": "^3.3.5"
    }
}
